# MONGO_DEFINITION
MONGO_INITDB_DATABASE=pokemon
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# MONGO_REMOTE_CONNECTION
MONGODB_URL=mongodb://pokemon:pokemon@localhost:27017/pokemon
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=pokemon
MONGODB_PASSWORD=pokemon
MONGODB_DATABASE=pokemon